spring.application.name=JournalApp


spring.datasource.url = jdbc:mysql://localhost/JournalApp

spring.datasource.username = root

spring.datasource.password = 8858

spring.jpa.hibernate.ddl-auto = update

spring.security.user.name=farhan
spring.security.user.password=1234